# \copy student_academic (Student_ID, Program_Major, Minor, Degree_Type, Academic_Level, Enrollment_Status, GPA_Cumulative, GPA_Term, Academic_Standing, Course_Enrollments, Course_Completion_Status, Credit_Hours_Earned, Credit_Hours_Attempted, Transfer_Credits, Start_Date, Expected_Graduation_Date, Actual_Graduation_Date, Graduation_Status, Advisor_Name, Department, School_College, Degree_Progress, Academic_Term_Session, Term_Start_Date, Term_End_Date, Class_Schedule, Attendance_Record, Exam_Scores, Assignment_Grades, Final_Grades, Course_Evaluations, Course_Mode, Course_Section, Curriculum_Version, Registration_Status, Holds_on_Account, Thesis_Capstone_Title, Internship_Co_op_Participation, Remedial_Courses, Honor_Roll_Deans_List, Academic_Advisor_Meetings, Class_Rank, Prerequisite_Courses_Completed, Academic_Goals, Study_Abroad_Participation, Certifications_Earned, Learning_Outcomes_Achieved, Competency_Badges, Class_Participation_Score, Online_Learning_Engagement_LMS_Activity_Score) FROM '/Users/cliftonnoble/Projects/student-data-api/student_academic.csv' WITH (FORMAT CSV, HEADER TRUE);
-- Import data into student_career (assuming CSV columns match this order, skipping table 'id')
# \copy student_career (Career_Goals, Resume_on_File, Cover_Letter_on_File, LinkedIn_Profile, Job_Preferences, Internship_Applications, Internship_Placements, Co_op_Participation, Employer_Feedback, Career_Advisor_Assigned, Skills_Inventory, Certifications_Completed, Job_Offers_Received, Employment_Status, Industry_of_Interest, Portfolio_Link, Career_Fair_Attendance, Interview_Coaching_Attended, Mock_Interview_Participation, Workshops_Attended, Networking_Events_Attended, Employer_Connections, Mentorship_Participation, Alumni_Networking_Activity, Reference_Contacts, Job_Application_History, Resume_Edits, LinkedIn_Coaching_Completed, Internship_Evaluation, Interview_Dates, Volunteer_Experience, Work_Study_Participation, Professional_Development_Points, Gig_Part_time_Work_Logged, Job_Placement_Service_Use, Employment_Verification, Career_Pathway_Mapping, Career_Readiness_Score, Skill_Gap_Assessment, Industry_Certification_Interest, Labor_Market_Match_Score, Internship_Provider_Contact, Career_Workshop_Feedback, Resume_Score, Professional_Licenses, Research_Projects, Career_Competency_Ratings, Entrepreneurship_Activities, Published_Work, Internship_Employer_Industry) FROM '/Users/cliftonnoble/Projects/student-data-api/student_career.csv' WITH (FORMAT CSV, HEADER TRUE);

-- Import data into student_demographic (assuming CSV columns match this order, skipping table 'id')
# \copy student_demographic (First_Name, Last_Name, Preferred_Name, Gender, Date_of_Birth, Place_of_Birth, Nationality, Citizenship, Ethnicity_Race, Primary_Language, Secondary_Languages, Address_Current, Address_Permanent, Phone_Number_Mobile, Phone_Number_Home, Email_Personal, Email_Institutional, Emergency_Contact_Name, Emergency_Contact_Relationship, Emergency_Contact_Phone, Marital_Status, Pronouns, Disability_Status, Residency_Status, Immigration_Visa_Type, Social_Security_Number, Preferred_Method_of_Contact, Time_Zone, Religion, Tribal_Affiliation, Military_Status, Veteran_Status, Parental_Guardian_Info, Parental_Education_Level, Household_Income_Bracket, Employment_Status, Work_Authorization_for_internationals, Spoken_Languages, Accessibility_Needs, Preferred_Communication_Language, Student_Photo, Nickname, Home_Country, County_of_Residence, Drivers_License_Number, Mailing_Preferences, Mailing_Address, Previous_Names, Country_of_Origin, Local_Representative_Agent_Name) FROM '/Users/cliftonnoble/Projects/student-data-api/student_demographic.csv' WITH (FORMAT CSV, HEADER TRUE);

-- Import data into student_financial (assuming CSV columns match this order, skipping table 'id')
# \copy student_financial (Tuition_Balance, Payment_History, Payment_Plan_Status, Financial_Aid_Status, FAFSA_Submission_Date, FAFSA_Status, Scholarship_Awards, Grant_Awards, Loan_Type, Loan_Amount, Loan_Provider, Disbursement_Dates, Refund_Status, Billing_Address, Third_party_Sponsor_Info, Work_study_Hours, Work_study_Wages, Financial_Aid_Advisor, Aid_Eligibility, Dependency_Status, Estimated_Family_Contribution_EFC, Need_based_Aid_Awarded, Merit_based_Aid_Awarded, Total_Aid_Awarded, Remaining_Aid, Overpayment_Flag, Financial_Aid_Appeals, Cost_of_Attendance, Direct_vs_Indirect_Costs, In_State_Out_of_State_Tuition_Rate, Billing_Due_Dates, Outstanding_Balance, Fees_Paid, Late_Fee_Charges, Account_Hold_Status, Payment_Method, Bank_Info_if_refunds_via_ACH, Form_1098_T_Info, Student_Employment_Income, Aid_Disbursement_Schedule, Parent_PLUS_Loan_Info, Private_Loan_Info, Financial_Literacy_Session_Completion, Satisfactory_Academic_Progress_SAP_Status, Financial_Hardship_Flag, Payment_Receipt_Uploads, Employer_Tuition_Reimbursement_Participation, Veteran_Benefits_Info, GI_Bill_Info, Financial_Need_Calculation) FROM '/Users/cliftonnoble/Projects/student-data-api/student_financial.csv' WITH (FORMAT CSV, HEADER TRUE);

-- Import data into student_health (assuming CSV columns match this order, skipping table 'id')
# \copy student_health (Immunization_Records, Health_Insurance_Provider, Health_Insurance_Expiry, Disability_Accommodations, Mental_Health_Services_Used, Counseling_Session_Attendance, Medical_Leave_History, Emergency_Medical_Conditions, Allergies, Prescription_Medication_on_File, COVID_19_Vaccination_Status, Wellness_Check_In_Scores, Wellness_Program_Participation, Fitness_Center_Access, Nutrition_Plan, Health_Risk_Assessment_Score, Primary_Care_Provider_Info, Immunization_Compliance_Status, Chronic_Conditions, Smoking_Status, Alcohol_Consumption_Disclosure, Peer_Health_Education_Participation, Mental_Health_Self_Assessments, Therapy_Appointments, Case_Manager_Assigned, Health_Flag, Injury_Reports, Health_Holds, Insurance_Claims_Processed, Wellness_Referrals, Counseling_Intake_Forms, Health_Services_Appointment_Log, Physical_Activity_Level, Fitness_Tracker_Integration, Weight_BMI_Tracking, Emotional_Wellbeing_Score, Behavioral_Incidents_health_related, Psychological_Evaluation_Results, Concussion_Protocol_Clearance, Medical_Notes_on_File, Medical_Leave_Start_Date, Medical_Leave_Return_Date, Medication_Compliance_Score, Medical_Emergency_Plan, Dental_Records_provided, Vision_Screening, HIPAA_Consent_Forms, Immunization_Waiver_Status, Food_Allergies, Health_Insurance_Waiver_Submission) FROM '/Users/cliftonnoble/Projects/student-data-api/student_health.csv' WITH (FORMAT CSV, HEADER TRUE);

-- Import data into student_general (YOU NEED TO FILL IN THE CORRECT COLUMN NAMES HERE based on your CSV and table)
-- \copy student_general (Column1_Name, Column2_Name, ...) FROM '/Users/cliftonnoble/Projects/student-data-api/student_general.csv' WITH (FORMAT CSV, HEADER TRUE);







# -- Load student_academic data
# \copy student_academic (student_id, program_major, minor, degree_type, academic_level, enrollment_status, gpa_cumulative, gpa_term, academic_standing, course_enrollments, course_completion_status, credit_hours_earned, credit_hours_attempted, transfer_credits, start_date, expected_graduation_date, actual_graduation_date, graduation_status, advisor_name, department, school_college, degree_progress_percent, academic_term_session, term_start_date, term_end_date, class_schedule, attendance_record, exam_scores, assignment_grades, final_grades, course_evaluations, course_mode, course_section, curriculum_version, registration_status, holds_on_account, thesis_capstone_title, internship_co_op_participation, remedial_courses, honor_roll_deans_list, academic_advisor_meetings, class_rank, prerequisite_courses_completed, academic_goals, study_abroad_participation, certification_s_earned, learning_outcomes_achieved, competency_badges, class_participation_score, online_learning_engagement_lms_activity_score) FROM '/Users/cliftonnoble/Projects/student-data-api/Dummy-Data/student_academic.csv' WITH (FORMAT CSV, HEADER);

-- Load student_career data
\copy student_career (career_goals, resume_on_file, cover_letter_on_file, linkedin_profile, job_preferences, internship_applications, internship_placements, co_op_participation, employer_feedback, career_advisor_assigned, skills_inventory, certifications_completed, job_offers_received, employment_status, industry_of_interest, portfolio_link, career_fair_attendance, interview_coaching_attended, mock_interview_participation, workshops_attended, networking_events_attended, employer_connections, mentorship_participation, alumni_networking_activity, reference_contacts, job_application_history, resume_edits, linkedin_coaching_completed, internship_evaluation, interview_dates, volunteer_experience, work_study_participation, professional_development_points, gig_part_time_work_logged, job_placement_service_use, employment_verification, career_pathway_mapping, career_readiness_score, skill_gap_assessment, industry_certification_interest, labor_market_match_score, internship_provider_contact, career_workshop_feedback, resume_score, professional_licenses, research_projects, career_competency_ratings, entrepreneurship_activities, published_work, internship_employer_industry) FROM '/Users/cliftonnoble/Projects/student-data-api/Dummy-Data/student_career.csv' WITH (FORMAT CSV, HEADER);

# -- Load student_demographic data
# \copy student_demographic (first_name, last_name, preferred_name, gender, date_of_birth, place_of_birth, nationality, citizenship, ethnicity_race, primary_language, secondary_languages, address_current, address_permanent, phone_number_mobile, phone_number_home, email_personal, email_institutional, emergency_contact_name, emergency_contact_relationship, emergency_contact_phone, marital_status, pronouns, disability_status, residency_status_in_state_out_of_state_intl, immigration_visa_type, social_security_number, preferred_method_of_contact, time_zone, religion_optional_if_collected, tribal_affiliation_if_applicable, military_status, veteran_status, parental_guardian_info, parental_education_level, household_income_bracket, employment_status, work_authorization_for_internationals, spoken_languages, accessibility_needs, preferred_communication_language, student_photo, nickname, home_country, county_of_residence, drivers_license_number, mailing_preferences, mailing_address, previous_names, country_of_origin, local_representative_agent_name) FROM '/Users/cliftonnoble/Projects/student-data-api/Dummy-Data/student_demographic.csv' WITH (FORMAT CSV, HEADER);

# -- Load student_financial data
# \copy student_financial (tuition_balance, payment_history, payment_plan_status, financial_aid_status, fafsa_submission_date, fafsa_status, scholarship_awards, grant_awards, loan_type, loan_amount, loan_provider, disbursement_dates, refund_status, billing_address, third_party_sponsor_info, work_study_hours, work_study_wages, financial_aid_advisor, aid_eligibility, dependency_status, estimated_family_contribution_efc, need_based_aid_awarded, merit_based_aid_awarded, total_aid_awarded, remaining_aid, overpayment_flag, financial_aid_appeals, cost_of_attendance, direct_vs_indirect_costs, in_state_out_of_state_tuition_rate, billing_due_dates, outstanding_balance, fees_paid, late_fee_charges, account_hold_status, payment_method, bank_info_if_refunds_via_ach, form_1098_t_form_info, student_employment_income, aid_disbursement_schedule, parent_plus_loan_info, private_loan_info, financial_literacy_session_completion, satisfactory_academic_progress_sap_status, financial_hardship_flag, payment_receipt_uploads, employer_tuition_reimbursement_participation, veteran_benefits_info, gi_bill_info, financial_need_calculation) FROM '/Users/cliftonnoble/Projects/student-data-api/Dummy-Data/student_financial.csv' WITH (FORMAT CSV, HEADER);

# -- Load student_general data
# \copy student_general (student_id_number, username, password_reset_status, enrollment_date, orientation_attendance, preferred_learning_style, technology_access_e_g_laptop_wi_fi, lms_access_logs, mobile_app_usage, chatbot_interactions, login_frequency, student_type_e_g_domestic_international, first_generation_college_student, participation_in_student_organizations, club_memberships, leadership_roles, campus_housing_status, meal_plan, commuter_or_resident, transportation_access, id_card_status, disciplinary_records, code_of_conduct_agreement, learning_accommodations, communication_preferences, digital_literacy_score, virtual_office_hours_attendance, peer_mentoring_participation, student_satisfaction_survey_results, peer_tutoring_participation, group_project_participation, library_usage, student_portal_usage, participation_in_dei_programs, online_course_feedback, campus_event_attendance, social_media_engagement, mobile_device_registered, ai_chat_assistant_usage, study_group_involvement, roommate_information, campus_jobs_held, textbook_purchases, class_withdrawal_history, survey_participation, system_notifications_received, device_login_location, digital_footprint_score, advisor_meeting_notes, institutional_loyalty_score) FROM '/Users/cliftonnoble/Projects/student-data-api/Dummy-Data/student_general.csv' WITH (FORMAT CSV, HEADER);

# -- Load student_health data
# \copy student_health (immunization_records, health_insurance_provider, health_insurance_expiry, disability_accommodations, mental_health_services_used, counseling_session_attendance, medical_leave_history, emergency_medical_conditions, allergies, prescription_medication_on_file, covid_19_vaccination_status, wellness_check_in_scores, wellness_program_participation, fitness_center_access, nutrition_plan, health_risk_assessment_score, primary_care_provider_info, immunization_compliance_status, chronic_conditions, smoking_status, alcohol_consumption_disclosure, peer_health_education_participation, mental_health_self_assessments, therapy_appointments, case_manager_assigned, health_flag_e_g_asthma_epilepsy, injury_reports, health_holds, insurance_claims_processed, wellness_referrals, counseling_intake_forms, health_services_appointment_log, physical_activity_level, fitness_tracker_integration, weight_bmi_tracking, emotional_wellbeing_score, behavioral_incidents_if_health_related, psychological_evaluation_results, concussion_protocol_clearance, medical_notes_on_file, medical_leave_start_date, medical_leave_return_date, medication_compliance_score, medical_emergency_plan, dental_records_if_provided, vision_screening, hipaa_consent_forms, immunization_waiver_status, food_allergies, health_insurance_waiver_submission) FROM '/Users/cliftonnoble/Projects/student-data-api/Dummy-Data/student_health.csv' WITH (FORMAT CSV, HEADER);